# springcloud-template

./: README.md  docker-compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/cn/xxx/eureka/: EurekaApplication.java
feign-api/: pom.xml
feign-api/src/main/java/cn/xxx/feign/clients/: UserClient.java
feign-api/src/main/java/cn/xxx/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/cn/xxx/feign/pojo/: User.java
gateway/: pom.xml  网关拦截及转发测试.md
gateway/src/main/java/cn/xxx/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/java/cn/xxx/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
mq-server/: pom.xml
order-service/: pom.xml  订单服务.md
order-service/src/main/java/cn/xxx/order/: OrderApplication.java
order-service/src/main/java/cn/xxx/order/config/: SwaggerConfig.java  WebSocketConfig.java  WxPayConfiguration.java  WxPayProperties.java
order-service/src/main/java/cn/xxx/order/controller/: EntPayController.java  TFxDistributorsController.java  TFxLevelsController.java  TFxOrderDetailsController.java  TFxOrdersController.java  TFxRelationsController.java  TOrderDetailsController.java  TOrdersController.java  TProductsController.java  TUsersController.java  Text2VoiceWebsocket.java  WxPayController.java
order-service/src/main/java/cn/xxx/order/dao/: TFxDistributorsDao.java  TFxLevelsDao.java  TFxOrderDetailsDao.java  TFxOrdersDao.java  TFxRelationsDao.java  TOrderDetailsDao.java  TOrdersDao.java  TProductsDao.java  TUsersDao.java
order-service/src/main/java/cn/xxx/order/dto/: BaseResult.java
order-service/src/main/java/cn/xxx/order/entity/: TFxDistributors.java  TFxLevels.java  TFxOrderDetails.java  TFxOrders.java  TFxRelations.java  TOrderDetails.java  TOrders.java  TProducts.java  TUsers.java
order-service/src/main/java/cn/xxx/order/error/: ErrorController.java  ErrorPageConfiguration.java
order-service/src/main/java/cn/xxx/order/exception/: BadRequestException.java  GlobalExceptionHandler.java  ThrowableUtil.java
order-service/src/main/java/cn/xxx/order/mapper/: OrderMapper.java
order-service/src/main/java/cn/xxx/order/pojo/: Order.java
order-service/src/main/java/cn/xxx/order/service/: OrderService.java  TFxDistributorsService.java  TFxLevelsService.java  TFxOrderDetailsService.java  TFxOrdersService.java  TFxRelationsService.java  TOrderDetailsService.java  TOrdersService.java  TProductsService.java  TUsersService.java
order-service/src/main/java/cn/xxx/order/service/impl/: TFxDistributorsServiceImpl.java  TFxLevelsServiceImpl.java  TFxOrderDetailsServiceImpl.java  TFxOrdersServiceImpl.java  TFxRelationsServiceImpl.java  TOrderDetailsServiceImpl.java  TOrdersServiceImpl.java  TProductsServiceImpl.java  TUsersServiceImpl.java
order-service/src/main/java/cn/xxx/order/utils/: PageUtil.java  PageVo.java  StringUtils.java
order-service/src/main/java/cn/xxx/order/vo/: DistributorsVo.java
order-service/src/main/java/cn/xxx/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: TFxDistributorsDao.xml
sql/: cloud-order.sql  cloud-user.sql
uaa-server/: pom.xml  认证服务启动即测试.md
uaa-server/src/main/java/cn/xxx/uaaserver/: UaaServerApplication.java
uaa-server/src/main/java/cn/xxx/uaaserver/config/: AuthorizationServerConfig.java  SecurityConfig.java  TokenConfig.java
uaa-server/src/main/java/cn/xxx/uaaserver/dao/: TUsersDao.java
uaa-server/src/main/java/cn/xxx/uaaserver/entity/: TUsers.java
uaa-server/src/main/java/cn/xxx/uaaserver/model/: MyUserDetails.java
uaa-server/src/main/resources/: application.yml
uaa-server/src/main/resources/mapper/: TUsersDao.xml
uaa-server/src/test/java/cn/xxx/uaaserver/: UaaServerApplicationTests.java
user-service/: pom.xml  user-service接口文档.md
user-service/src/main/java/cn/xxx/user/: UserApplication.java
user-service/src/main/java/cn/xxx/user/config/: PatternProperties.java  ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java
user-service/src/main/java/cn/xxx/user/controller/: LoginController.java  TPermissionsController.java  TRolePermissionsController.java  TRolesController.java  TUserRolesController.java  TUsersController.java  TbUserController.java  UserController.java
user-service/src/main/java/cn/xxx/user/dao/: TPermissionsDao.java  TRolePermissionsDao.java  TRolesDao.java  TUserRolesDao.java  TUsersDao.java  TbUserDao.java  UserMapper.java
user-service/src/main/java/cn/xxx/user/entity/: TPermissions.java  TRolePermissions.java  TRoles.java  TUserRoles.java  TUsers.java  TbUser.java  User.java
user-service/src/main/java/cn/xxx/user/mapper/: UserMapper.java
user-service/src/main/java/cn/xxx/user/pojo/: User.java
user-service/src/main/java/cn/xxx/user/service/: IMemberLoginService.java  TPermissionsService.java  TRolePermissionsService.java  TRolesService.java  TUserRolesService.java  TUsersService.java  TbUserService.java  UserService.java
user-service/src/main/java/cn/xxx/user/service/impl/: MemberLoginServiceImpl.java  TPermissionsServiceImpl.java  TRolePermissionsServiceImpl.java  TRolesServiceImpl.java  TUserRolesServiceImpl.java  TUsersServiceImpl.java  TbUserServiceImpl.java
user-service/src/main/java/cn/xxx/user/utils/: HttpUtil.java  RootUtil.java
user-service/src/main/java/cn/xxx/user/web/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: TPermissionsDao.xml  TRolePermissionsDao.xml  TRolesDao.xml  TUserRolesDao.xml  TUsersDao.xml  TbUserDao.xml
